<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>SMTPSend</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NET_CORE;HAS_INTEROP_SERVICES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NET_CORE;HAS_INTEROP_SERVICES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\smtpsend\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\smtpsend\SMTPSend.cs" Link="SMTPSend.cs" />
  </ItemGroup>

</Project>
