<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccProvider />
    <SccAuxPath />
    <SccLocalPath />
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net35;net40;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.ADODB">
      <HintPath>Interop.ADODB.dll</HintPath>
    </Reference>
    <Reference Include="Interop.CDO">
      <HintPath>Interop.CDO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>