<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net35;net40;net8.0;net9.0;net10.0</TargetFrameworks>

	<AssemblyTitle>emlextr</AssemblyTitle>
	<AssemblyDescription></AssemblyDescription>
	<AssemblyConfiguration></AssemblyConfiguration>
	<AssemblyCompany></AssemblyCompany>
	<AssemblyProduct>emlextr</AssemblyProduct>
	<AssemblyCopyright>Copyright ©  2015</AssemblyCopyright>
	<AssemblyTrademark></AssemblyTrademark>
	<AssemblyCulture></AssemblyCulture>

  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interop.ADODB">
      <HintPath>Interop.ADODB.dll</HintPath>
    </Reference>
    <Reference Include="Interop.CDO">
      <HintPath>Interop.CDO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>