<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package related stuff -->
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard1.3;net40;net20</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Deterministic>false</Deterministic>
    <DefineConstants>TRACE;HAS_INTEROP_SERVICES</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Net.NameResolution">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Security">
      <Version>4.3.2</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <!-- Assembly stuff -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
