<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package related stuff -->
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net40;net35</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Deterministic>false</Deterministic>
    <DefineConstants>TRACE;HAS_INTEROP_SERVICES</DefineConstants>
  </PropertyGroup>

  <!-- Assembly stuff -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
